

    
    <nav class="navbar navbar-expand-lg" style="background-color:rgb(43, 11, 116); ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mail Order Pharmacy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" routerLink='home' aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" routerLink='drugs' aria-current="page" href="#">Available Drugs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='search' href="#">Search Drug</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='subscribe' href="#">Subscribe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='subscriptions' href="#">Subscriptions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='refillStatus' href="#">Refill Status</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='refilldue' href="#">Refill Dues</a>
        </li>
      </ul>
      <button *ngIf="this.serve.isLoggedIn()" class="btn btn-primary logout" (click)='logout()' href="#">Logout</button>
    </div>
  </div>
</nav>
<div class="mt-3">
 
<div class="container mt-2">


  <router-outlet></router-outlet>
</div>

<div class="footer">
<h6 class="text-center" >Website Designed by POD-3 &copy; 2022</h6>
</div>