<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Page</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>
<body>
	<br>
	<div class="container">
	
	<h2>Enter the Data to Search By City</h2>
	
		<form action="search.jsp" method="post">
			<label for="city"></label>
			<input type="text" name="city" id="city" class="form-control" placeholder="Name of the City"/>
			<br>
			<input class="btn btn-primary col-lg-2" type="submit" value="submit"/>
		</form>
	
	</div>
</body>
</html>