home.component.html
--------------------

<h2>MAIL ORDER PHARMACY</h2>
<div class="home">
  <br />
  <img class="img-pi" src="assets/images/piodeXk4T.png" height="200" width="200" />
  <br /><br />

  <h3>
    Your <span class="head">ONLINE PHARMACY</span> is here. 
  </h3>
  <br />
  <p>
    <span class="note"></span>Get the Medicine delivered to your
    Door Step.
  </p>
  <p>
    <span class="note"></span>Always forgetting to refill your Medicines? Don't worry, We
    will remember it for You.
  </p>

</div>
---------------------
home.component.css
---------------------

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

.home {
  text-align: center;
  font-family: "Benne", serif;
  font-size: 1.4rem;
}

h2 {
  font-family: "Benne", serif;
  text-align: center;
  text-decoration: underline;
  letter-spacing: 1.5px;
}
.note {
  border-left: 3px solid rgb(147, 24, 228);
  margin-right: 12px;
  font-family: 'Comfortaa', cursive;
}

.head {
  color: rgb(210, 99, 25);
  font-family: Georgia, "Times New Roman", Times, serif;
}

.img-pi {
    transition: all 1s ease-out 0s;
}
.img-pi:hover {
    transform: translateY(9.6%);
}

-----------------
app.component.html
-----------------



    
    <nav class="navbar navbar-expand-lg" style="background-color:rgb(43, 11, 116); ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mail Order Pharmacy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" routerLink='home' aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" routerLink='drugs' aria-current="page" href="#">Available Drugs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='search' href="#">Search Drug</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='subscribe' href="#">Subscribe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='subscriptions' href="#">Subscriptions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='refillStatus' href="#">Refill Status</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='refilldue' href="#">Refill Dues</a>
        </li>
      </ul>
      <button *ngIf="this.serve.isLoggedIn()" class="btn btn-primary logout" (click)='logout()' href="#">Logout</button>
    </div>
  </div>
</nav>
<div class="mt-3">
 
<div class="container mt-2">


  <router-outlet></router-outlet>
</div>

<div class="footer">
<h6 class="text-center" >Website Designed by POD-3 &copy; 2022</h6>
</div>
---------------------
app.component.css
---------------------

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
a{
    color: beige;
    font-weight: bold;
    transition: all 0.3s ease-in-out 0s;
}
.logout{
    margin-left: 250px;
}

.footer {
    font-family: 'Indie Flower', cursive;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:rgb(53, 9, 135);
    color: white;
    text-align: center;
  }
  .navbar-brand {
    font-family: 'Comfortaa', cursive;
    cursor: text;
  }

  .nav-link:hover {
    border-top: 1.5px solid rgb(40, 237, 43);
    color: rgb(234, 143, 39);
  }
  
  .navbar-collapse {
    position: absolute;
    margin-left: 700px;
  }

  .nav-link:active {
    color: orange;
  }

----------------------
index.html
----------------------
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mail Order Pharmacy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/pharmacy.png">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>

----------------------
styles.css
---------------------

body {
    background: linear-gradient(to right, rgb(100, 234, 178), rgb(35, 164, 234));
    font-family: 'Benne', serif;
  }

-----------------------------------------

Images can be found using the link: 

https://github.com/ImShubhanjan/mail.git