<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webIQ</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1 class="heading"><span>meet</span>Our Team</h1>

    <div class="profiles">
      <div class="profile">
        <img src="" class="profile-img">

        <h3 class="user-name">Shubhanjan</h3>
        <h5>Founder & CEO</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet soluta hic sunt sit reprehenderit.</p>
      </div>
      <div class="profile">
        <img src="i" class="profile-img">

        <h3 class="user-name">Saunak Nandi</h3>
        <h5>CTO</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facilis sint quod.</p>
      </div>
      
    </div>
  
    <div class="profiles">
      <div class="profile">
        <img src="" class="profile-img">

        <h3 class="user-name">Riya</h3>
        <h5></h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet soluta hic sunt sit reprehenderit.</p>
      </div>
      <div class="profile">
        <img src="" class="profile-img">

        <h3 class="user-name">Sana</h3>
        <h5>Unknown</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facilis sint quod.</p>
      </div>
    </div>
  </div>
</body>

</html>