<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Index Page</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>

</head>
<style>
	.container {
		padding: 15px 13px;
		width: 30%;
		border: 1px solid black;
		text-align: center;
		margin-top: 13rem;
		box-shadow: 6px 7px 9px 5px rgba(30, 27, 27, 0.4);
	}

	a {
		text-decoration: none;
		font-size: large;
	}
	h2{
		text-decoration: underline;
	}
</style>

<body>
	<br>
	<div class="container">

		<h2>
		Main Menu:
		</h2>
		<br><br>
		<a href="insert.html">Insert Data</a>
		<br>
		<a href="search.html">Search By City</a>
		<br>
		<a href="display.jsp">Display Data</a>

	</div>

</body>

</html>