@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

.home {
  text-align: center;
  font-family: "Benne", serif;
  font-size: 1.4rem;
}

h2 {
  font-family: "Benne", serif;
  text-align: center;
  text-decoration: underline;
  letter-spacing: 1.5px;
}
.note {
  border-left: 3px solid rgb(147, 24, 228);
  margin-right: 12px;
  font-family: 'Comfortaa', cursive;
}

.head {
  color: rgb(210, 99, 25);
  font-family: Georgia, "Times New Roman", Times, serif;
}

.img-pi {
    transition: all 1s ease-out 0s;
}
.img-pi:hover {
    transform: translateY(9.6%);
}