@import url("https://fonts.googleapis.com/css2?family=Arima:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arima", cursive;
  /* border-right: 2px solid blue; */
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(255, 252, 252);
}
.content {
  /* border-left: 2px solid violet; */
  position: relative;
  text-align: center;
  margin: 2rem 2rem 2rem 2rem;
  padding: 2rem 2rem 2rem 2rem;
}

h6 {
  border-bottom: 2px solid rgb(44, 231, 75);
}
h5 {
  font-size: 2.5rem;
  border-bottom: 2px solid blue;
}
h4 {
  font-size: 3.1rem;
  border-bottom: 2px solid rgb(218, 29, 205);
}
h3 {
  font-size: 4.1rem;
  border-bottom: 2px solid rgb(19, 150, 225);
}
h2 {
  font-size: 4.4rem;
  border-bottom: 2px solid rgb(238, 115, 39);
}
.content h3 {
  position: absolute;
  transform: translate(-51%, -42%);
}
.content h2 {
  position: absolute;
  transform: translate(-51%, 88%);
}
.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #417bdf;
}

.content h2:nth-child(2) {
  color: #df3ab0;
  animation: animate 4s infinite;
}

.content h3:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #4ee3ee;
}

.content h3:nth-child(2) {
  color: #e17a4d;
  animation: animateh3 4s infinite;
}

.content h6 {
  font-size: 1.5rem;
  position: absolute;
  transform: translate(-54%, -593%);
}
.content h6:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #c14ae5;
}

.content h6:nth-child(2) {
  color: #e1ea62;
  animation: animateh6 4s infinite;
}

.content h4 {
  position: absolute;
  transform: translate(-53%, -202%);
}
.content h4:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #42e9b4;
}

.content h4:nth-child(2) {
  color: #f130bb;
  animation: animateh4 4s infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      15% 44%,
      32% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }
  50% {
    clip-path: polygon(
      0 60%,
      16% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

@keyframes animateh3 {
  0%,
  100% {
    clip-path: polygon(84% 26%, 100% 50%, 84% 75%, 0 75%, 25% 50%, 0 25%);
  }
  50% {
    clip-path: polygon(99% 23%, 75% 50%, 100% 79%, 14% 78%, 0% 50%, 18% 23%);
  }
}

@keyframes animateh4 {
  0%,
  100% {
    clip-path: polygon(78% 0, 48% 31%, 25% 53%, 0 75%, 0 35%, 0 0);
  }
  50% {
    clip-path: polygon(
      100% 59%,
      100% 33%,
      63% 65%,
      21% 100%,
      54% 100%,
      100% 100%
    );
  }
}

@keyframes animateh6 {
  0%,
  100% {
    clip-path: polygon(100% 48%, 0 48%, 26% 72%, 54% 100%, 80% 74%);
  }
  50% {
    clip-path: polygon(100% 48%, 0 48%, 31% 19%, 53% 0, 73% 19%);
  }
}

.flower-img {
  height: 394px;
  width: 280px;
  bottom: 0px;
  left: 2px;
  position: absolute;
}

.cont-btn {
  position: absolute;
  bottom:19px;
  right: 9px;
  border-radius: 2rem;
}
