/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  padding: 0 10px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #c54be7;
}
.wrapper {
  width: 430px;
  height: 388px;
  background: #e6f3d9;
  border-radius: 10px;
  box-shadow: 3px 5px 10px 5px rgba(128, 128, 128, 0.521);
}
.wrapper h1 {
  font-size: 25px;
  font-weight: 500;
  padding: 20px 25px;
  border-bottom: 1px solid rgb(231, 20, 20);
}
.wrapper .content {
  margin: 25px 25px 35px;
}
.content .inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.inputs input {
  height: 42px;
  width: 42px;
  margin: 4px;
  font-size: 16px;
  font-weight: 500;
  color: #893fda;
  text-align: center;
  border-radius: 5px;
  background: none;
  pointer-events: none;
  text-transform: uppercase;
  border: 1px solid #b5b5b5;
}
.typing-input {
  opacity: 0;
  z-index: -999;
  position: absolute;
  pointer-events: none;
}
.inputs input:first-child {
  margin-left: 0px;
}
.content .details {
  margin: 20px 0 25px;
}
.details p {
  font-size: 19px;
  margin-bottom: 10px;
}
.game-btn {
    display: flex;
    justify-content: space-evenly;
    border-radius: 1rem;
}
.content .reset-btn {
  width: 49%;
  border: none;
  cursor: pointer;
  color: #fff;
  outline: none;
  padding: 15px 0;
  font-size: 17px;
  border-radius: 1rem;
  background: #b64ee7;
  transition: all 0.3s ease;
}
.content .reset-btn:hover {
  background: #6949d3;
}

@media screen and (max-width: 460px) {
  .wrapper {
    width: 100%;
  }
  .wrapper h1 {
    font-size: 22px;
    padding: 16px 20px;
  }
  .wrapper .content {
    margin: 25px 20px 35px;
  }
  .inputs input {
    height: 51px;
    width: 50px;
    margin: 3px;
    font-size: 22px;
  }
  .details p {
    font-size: 17px;
  }
  .content .reset-btn {
    padding: 14px 0;
    font-size: 16px;
  }
}
.line {
    border-left: 2px solid #bc2ee7;
    overflow: hidden;
}

span{
    color: rgb(224, 37, 143);
}
.message {
    text-align: justify;
    font-size: small;
    max-width: 9rem;
    width: 35%;
    left: -78px;
    margin-left: -100px;
    top: -4rem;
    position: relative;
}