@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

body {
  background-color: #aaece3;
}

.container .light-text {
  font-size: 3rem;
  color: transparent;
  background: linear-gradient(105.81deg, #d43838 -0.31%, #e357c4 91%);
  -webkit-background-clip: text;
  animation: animate 5s ease-in-out infinite;
  -webkit-background-size: 500%;
}

@keyframes animate {
  0% {
    background-position: 0 100%;
  }

  50% {
    background-position: 100% 0;
  }

  100% {
    background-position: 0 100%;
  }
}

.container {
  border-left: 2px solid #ec29ec;
  margin: 1rem 6rem 0rem 6rem;
  padding: 2rem 2rem 2rem 4rem;
}

.bigFont {
  font-size: 2rem;
}

span {
  color: #4189dc;
  font-family: serif;
  border-bottom: 2px solid #e69860;
}

#submit-btn {
  position: relative;
  left: 43rem;
  top: 0rem;
  border-radius: 2rem;
}
