@import url("https://fonts.googleapis.com/css2?family=Arima:wght@500&display=swap");

.message {
    position: absolute;
    font-size: 10rem;
    margin: 0rem 15rem;
    padding: 3rem 2rem;
    letter-spacing: 15px;
    border-left: 2px solid purple;
    font-family: "Arima", cursive;
    /* font-size: 3rem; */
    color: transparent;
    background: linear-gradient(105.81deg, #e41212 -0.31%, #d12e22 91%);
    -webkit-background-clip: text;
    animation: animate 5s ease-in-out infinite;
    -webkit-background-size: 500%;
  }
  
  @keyframes animate {
    0% {
      background-position: 0 100%;
    }
  
    50% {
      background-position: 100% 0;
    }
  
    100% {
      background-position: 0 100%;
    }
  }

  .message .next {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
    display: flex;
    padding: 3rem 2rem;
    justify-content:space-evenly;
  }
  a{
    text-decoration: none;
    /* border-bottom: 1px dashed red; */
  }

  .message .next button {
    border-radius: 2rem;
  }
