<div class="container">
    <form #custForm="ngForm" (ngSubmit)="onLogin(custForm)" ngNativeValidate>
        <h2 style="text-align: center;">LOGIN</h2><br><br>
        <div class="form-group row UserName">
            <label for="userid" class="col-sm-2 col-form-label">User ID</label>
            <div class="col-sm-10">
                <input name="userid" type="text" class="form-control" id="userid" placeholder="userid" ngModel required pattern="[a-zA-Z]{3,10}">
            </div>
        </div>
        <div class="form-group row Password">
            <label for="password" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
                <input name="password" type="password" class="form-control" id="password" placeholder="Password" ngModel
                    required pattern="[a-zA-z1-9]{3,10}"> 
            </div>
        </div>
        <div class="text-center row">
            <div class="col-sm-6 text-right">

                <button name="submit" type="submit" class="btn btn-secondary">Login</button>
            </div>
        </div>
        <br>
        <p>{{errMsg}}</p>
    </form>

</div>